/* pasticcio.less */

.page-navbar {
  background-color: #428bca;
  box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
}

/* Nav links */
.page-nav-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  font-weight: 500;
  color: #cdddeb;
}
.page-nav-item:hover,
.page-nav-item:focus {
  color: #fff;
  text-decoration: none;
}

.page-nav-logo {
  .page-nav-item();
  color: #FFAD42;
  font-weight: bold;
  font-size: 15px;

  &:hover, &:focus {
    text-decoration: none;
    color: #FFAD42;
  }
}

/* Active state gets a caret at the bottom */
.page-nav .active {
  color: #fff;
}
.page-nav .active:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -5px;
  vertical-align: middle;
  content: " ";
  border-right:  5px solid transparent;
  border-bottom: 5px solid;
  border-left:   5px solid transparent;
}

.sidebar h2 {
  border-bottom: 1px solid #B3B5B4;
}

#paste-form {
  margin-top: 15px;

  #content {
    font-family: "Lucida Sans Typewriter", "Lucida Console", Monaco, "Bitstream Vera Sans Mono", monospace;
    font-size: 13px;
  }
}